<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/tvAnnouncement"
        style="@style/End_game_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="34dp"
        android:text="YOUR SCORE IS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Score"
        style="@style/End_game_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAnnouncement"
        tools:text="0023232300" />

    <TextView
        android:id="@+id/tvResult"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="88dp"
        android:text="YOU WIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Score" />

    <ImageView
        android:id="@+id/face"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvResult"
        android:src="@drawable/nice_face"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bNewGame"
        style="@style/End_game_buttons"
        android:text="@string/button_text_start_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/button_medium_clear"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bRestart"
        style="@style/End_game_buttons"
        android:text="@string/button_text_restart_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_medium_clear"/>

</androidx.constraintlayout.widget.ConstraintLayout>