<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/first_language"
        style="@style/Stats_notions"
        android:text="1st language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFirstLanguage"
        style="@style/Stats_window"
        android:layout_marginTop="@dimen/padding_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_language"
        tools:text="spanish" />


    <ImageView
        android:id="@+id/bl_language1"
        style="@style/Stats_buttons_left"
        android:layout_marginTop="@dimen/dim_08dp"
        android:layout_marginEnd="@dimen/padding_small"
        app:layout_constraintEnd_toStartOf="@id/tvFirstLanguage"
        app:layout_constraintTop_toTopOf="@id/tvFirstLanguage" />

    <ImageView
        android:id="@+id/br_language1"
        style="@style/Stats_buttons_right"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginTop="@dimen/dim_08dp"
        app:layout_constraintStart_toEndOf="@id/tvFirstLanguage"
        app:layout_constraintTop_toTopOf="@id/tvFirstLanguage" />

    <TextView
        android:id="@+id/second_language"
        style="@style/Stats_notions"
        android:text="2nd language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFirstLanguage" />

    <TextView
        android:id="@+id/tvSecondLanguage"
        style="@style/Stats_window"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_language"
        tools:text="russian" />

    <ImageView
        android:id="@+id/bl_language2"
        style="@style/Stats_buttons_left"
        app:layout_constraintEnd_toStartOf="@id/tvSecondLanguage"
        app:layout_constraintTop_toTopOf="@id/tvSecondLanguage" />

    <ImageView
        android:id="@+id/br_language2"
        style="@style/Stats_buttons_right"
        app:layout_constraintStart_toEndOf="@id/tvSecondLanguage"
        app:layout_constraintTop_toTopOf="@id/tvSecondLanguage" />

    <TextView
        android:id="@+id/wordsLevel"
        style="@style/Stats_notions"
        android:text="Language level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSecondLanguage" />

    <TextView
        android:id="@+id/tvWordsLevel"
        style="@style/Stats_window"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wordsLevel"
        tools:text="a1" />

    <ImageView
        android:id="@+id/bl_WordsLevel"
        style="@style/Stats_buttons_left"
        app:layout_constraintEnd_toStartOf="@id/tvWordsLevel"
        app:layout_constraintTop_toTopOf="@id/tvWordsLevel" />

    <ImageView
        android:id="@+id/br_WordsLevel"
        style="@style/Stats_buttons_right"
        app:layout_constraintStart_toEndOf="@id/tvWordsLevel"
        app:layout_constraintTop_toTopOf="@id/tvWordsLevel" />

    <TextView
        android:id="@+id/difficult"
        style="@style/Stats_notions"
        android:text="Difficult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWordsLevel" />

    <TextView
        android:id="@+id/tvDifficult"
        style="@style/Stats_window"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/difficult"
        tools:text="medium" />

    <ImageView
        android:id="@+id/bl_Difficult"
        style="@style/Stats_buttons_left"
        app:layout_constraintEnd_toStartOf="@id/tvDifficult"
        app:layout_constraintTop_toTopOf="@id/tvDifficult" />

    <ImageView
        android:id="@+id/br_Difficult"
        style="@style/Stats_buttons_right"
        app:layout_constraintStart_toEndOf="@id/tvDifficult"
        app:layout_constraintTop_toTopOf="@id/tvDifficult" />

    <TextView
        android:id="@+id/wordsTheme"
        style="@style/Stats_notions"
        android:text="Words category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDifficult" />

    <TextView
        android:id="@+id/tvWordsCategory"
        style="@style/Stats_window"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wordsTheme"
        tools:text="animals" />

    <ImageView
        android:id="@+id/bl_wordsCategory"
        style="@style/Stats_buttons_left"
        app:layout_constraintEnd_toStartOf="@id/tvWordsCategory"
        app:layout_constraintTop_toTopOf="@id/tvWordsCategory" />

    <ImageView
        android:id="@+id/br_wordsCategory"
        style="@style/Stats_buttons_right"
        app:layout_constraintStart_toEndOf="@id/tvWordsCategory"
        app:layout_constraintTop_toTopOf="@id/tvWordsCategory" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b_new_game"
        style="@style/Stats_buttons_start"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="40dp"
        android:text="Start Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
